{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CareerPathDb;Username=postgres;Password=SuperSecretPassword123!"
  },
  "SuperAdmin": {
    "Email": "superadmin@careerpath.com",
    "Password": "SuperStrongPassword123!"
  }
}