{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "QJEYm=`a3GvIp$<[nGj262qX(E^kB,@8#X",
    "Issuer": "CareerPathApi",
    "Audience": "CareerPathClients",
    "ExpirationInMinutes": 60
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "4f3e34af5d9cce",
    "Password": "2e2eb8d6026979"
  },
  "AiModelService": {
    "BaseUrl": "http://localhost:8000/"
  },
  "Storage": {
    "IsLocalContainer": true,
    "CorsAllowedOrigin": "*",
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;",
    "InternalStorageUrl": "http://azurite:10000",
    "ExternalStorageUrl": "http://127.0.0.1:10000"
  },
  "FrontendUrl": "http://localhost:3003"
}
